# SetMiPad5Pointer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xunflash/setMiPad5Pointer/: AboutActivity.java  MainActivity.java  MainHook.java  SettingActivity.java  pngPacker.java
app/src/main/res/drawable/: circle.xml  clickable_white.xml  dark_blue_background.xml  red_background.xml  white_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml
app/src/main/res/menu/: settings_app_bar.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
