plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.xunflash.setMiPad5Pointer'

    defaultConfig {
        applicationId "com.xunflash.setMiPad5Pointer"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1921
        versionName "0.2.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        buildConfig(true)
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}